<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="facebook.css">
  <title>Facebook</title>
  </head>
  <body> 

        <div class="container">
                <div>
                        <form action="#" method="post">
                                <div>
                                    <label for="name">Name:</label>
                                    <input type="text" id="name" name="name" size="40" maxlength="50">
                                </div>
                            
                                <div>
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" size="40" maxlength="100">
                                </div>
                            
                                <div>
                                    <label for="message">Message:</label>
                                    <textarea id="message" name="message" rows="10" cols="50" maxlength="500"></textarea>
                                </div>
                            
                                <div>
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                            
                            <style>
                                form {
                                    display: flex;
                                    flex-direction: column;
                                }
                            
                                label {
                                    display: block;
                                    margin-bottom: 5px;
                                }
                            
                                input[type="text"],
                                input[type="email"],
                                textarea {
                                    margin-bottom: 10px;
                                }
                            </style>

                        </div>
                </body>
                </html>
